[Unit]
Description=Kopano Konnect Daemon

[Service]
Type=simple
PrivateTmp=yes
User=konnect
Group=kopano
NoNewPrivileges=yes
PrivateUsers=yes
CapabilityBoundingSet=
ProtectSystem=full
UMask=0077
PermissionsStartOnly=true
Environment=LC_CTYPE=en_US.UTF-8
EnvironmentFile=-/etc/sysconfig/kopano
EnvironmentFile=-/etc/default/kopano
EnvironmentFile=-/etc/kopano/konnectd.cfg
ExecStartPre=/usr/sbin/kopano-konnectd setup
ExecStart=/usr/sbin/kopano-konnectd serve --log-timestamp=false

[Install]
WantedBy=multi-user.target
