# OpenID Connect Issuer Identifier
ISS=https://konnect.local

# Full file path to a PEM encoded PKCS#1 or PKCS#5 private key which is used to
# sign tokens. This file must exist and be valid to be able to start the
# service. A suitable key can be generated with:
#   `openssl genpkey -algorithm RSA \
#     -out konnectd-signing-private-key.pem.pem \
#     -pkeyopt rsa_keygen_bits:4096`
SIGNING_PRIVATE_KEY=/etc/kopano/konnectd-signing-private-key.pem

# Full file path to a encryption secret key file containing random bytes. When
# not set, Konnect will generate and use a random value on start. A suitable
# file can be generated with:
#   `openssl rand -out konnectd-encryption.key 32`
ENCRYPTION_SECRET=/etc/kopano/konnectd-encryption.key

# Identity manager Kopano Core via direct connection.
IDENTITY_MANAGER=kc
KOPANO_SERVER_DEFAULT_URI=file:///run/kopano-server.sock
KOPANO_SERVER_USERNAME=SYSTEM
KOPANO_SERVER_PASSWORD=

# Identity manager Kopano Webapp via Cookie pass through.
#SIGN_IN_URL=https://your-kopano.local/webapp/index.php
#IDENTITY_MANAGER=cookie "$SIGN_IN_URL?load=custom&name=oidcuser" KOPANO_WEBAPP encryption-store-key

#IMAGE=/srv/images/kopano-konnectd-latest-linux-amd64.aci
#RKT_ARGS=--port=www:127.0.0.1:8777
#ARGS=--insecure
